<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Christopher Jackson</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{

}
body{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #000;
    padding: 0 1.5rem;
}
.nav-bar{
    top: 0;
    position: absolute;
    z-index: 2;
}
.navbar{
    background-color: black;
}
.navbar-brand img{
    height: 50px;
}
.nav-bar .fa-bars{
    font-size: 35px;
    color: #fff;
}
.navbar-toggler{
    outline: none !important;
}
.navbar-nav{
    float: left;
    text-align: left;
}
.nav-link{
    color: #fff !important;
}

.blog-post{
    width: 100%;
    max-width: 98rem;
    padding: 5rem;
    background-color: #eee;
    box-shadow: 0 1.4rem 8rem rgba(0, 0, 0, .2);
    display: flex;
    align-items: center;
    border-radius: .8rem;
}

.blog-post-img{
    min-width: 35rem;
    max-width: 35rem;
    height: 30rem;
    transform: translateX(-8rem);
    position: relative;
}

.blog-post-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    border-radius: .8rem;
}

.blog-post-img::before{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(to right, rgba(79, 172, 254, .8rem), rgba(0, 242, 254, .8));
    box-shadow: .5rem .5rem 3rem 1px rgba(0, 0, 0, .05);
    border-radius: .8rem;
}

.blog-post-date span{
    display: block;
    color: rgba(0, 0, 0, .5);
    font-size: 1.6rem;
    font-weight: 600;
    margin: .5rem 0;
}
.blog-post-title{
    font-size: 2.5rem;
    margin: 1.5rem 0 2rem;
    text-transform: uppercase;
    color: grey;
}

.blog-post-text p{
    margin: 3rem;
    font-size: 1.4rem;
    color: rgba(0, 0, 0, .7);
}

.blog-post-cta{
    display: inline-block;
    padding: 1.5rem 3rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size: 1.2rem;
    background-image: linear-gradient(to right, grey 0%, black 100%);
    border-radius: .8rem;
    color: white;
    text-decoration: none;
}
.blog-post-cta:hover{
    background-image: linear-gradient(to right, black 0%, grey 100%);
    text-decoration: none;
    color: white;
}

@media screen and (max-width: 1068px) {
    .blog-post{
        max-width: 80rem;
    }

    .blog-post-img{
        min-width: 30rem;
        max-width: 30rem;
    }
}
@media screen and (max-width: 868px) {
    .blog-post{
        max-width: 70rem;
    }
}
@media screen and (max-width: 768px) {
    .blog-post{
        padding: 2.5rem;
        flex-direction: column;
    }

    .blog-post-img{
        min-width: 100%;
        max-width: 100%;
        transform: translate(0, -8rem);
    }
}
</style>
<body>

<!-----User Info Section----->
<section class="user-info">
    <div class="nav-bar">
        <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="#"><img src="logo.png"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="index.html">BACK TO HOMEPAGE</a>
            </li>
            <!--li class="nav-item">
                <a class="nav-link" href="teamcard.html">THE TEAM</a>
            </li-->
            </ul>
        </div>
        </nav>
    </div>
</section>

<div class="blog-post">
    <div class="blog-post-img">
        <img src="outreach1.jpeg" alt="">
    </div>
    <div class="blog-post-info">
        <div class="blog-post-date">
            <span>Sunday</span>
            <span>October 30 2019</span>
        </div>
        <h1 class="blog-post-title">Black Excellence Event</h1>
        <p class="blog-post-text">Statistically, when you think about Black Success, you look at people like Oprah, Steve Harvey, and Jay-Z too name a few. You soon realize, once you dig deep enough, that it is so much more than financial status and that those with social status and the ability to network in any environment hold the true power when it comes to excellency. During my 4 days staying in Atlanta, I was able to interact and network with many successful, talented and passionate people who are mining the gap between black and industry. Something that really stood out for me, was a conversation one of the Senior Leaders had that basically broke down why we are so discouraged when it comes to applying for certain positions or careers. We feel as if we aren't qualified or that others are more qualified then we are, when in reality its as simple as the stereotype weighing over our heads that convinces us that we do not meet the standards set before us....</p>
        <a href="#" class="blog-post-cta">Read more</a>
    </div>
</div>

</body>
</html>
      
